# 2021SweStack

./: pom.xml
src/main/java/at/edu/c02/calculator/logic/: CalculatorImpl.java
src/main/java/at/edu/c02/calculator/parser/: Parser.java
src/test/java/at/edu/c02/calculator/logic/: CalculatorTest.java
src/test/java/at/edu/c02/calculator/parser/: ParserTest.java
src/test/resources/: test04.xml
